output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               OSGI-INF/edu.magasin.ihm.parts.ClientPart.xml,\
               OSGI-INF/edu.magasin.ihm.handlers.AddProductHandler.xml
source.. = src/
