Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ihm
Bundle-SymbolicName: edu.magasin.ihm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 edu.magasin.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/edu.magasin.ihm.parts.ClientPart.xml,
 OSGI-INF/edu.magasin.ihm.handlers.AddProductHandler.xml
